
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar
spring.datasource.username=root
spring.datasource.password=m.r.a.d.2001
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.mvc.hiddenmethod.filter.enabled = true
#server.error.whitelabel.enabled=true